# AplicativoBruxismoVFinal

./: build.gradle  local.properties
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/br/com/monitoramento/bruxismo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/monitoramento/bruxismo/: App.java  ArquivoDialog.java  ArquivoDialogListener.java  CadastroActivity.java  CompartilharActivity.java  ConfigActivity.java  DataSet.java  DemoBase.java  Grafico2Activity.java  GraficoActivity.java  GraficoRealTimeActivity.java  LearningActivity.java  MainActivity.java  MainActivity2.java  MyDBHandler.java  MyMarkerView.java  Paciente.java  PacienteBoxActivity.java  SetupDadosActivity.java  SetupOkActivity.java  SetupStartActivity.java  SpinnerActivity.java  SpinnerListener.java  TimeGrafico2Activity.java  TimeGraficoActivity.java
app/src/main/java/br/com/monitoramento/bruxismo/client/: APIError.java  ConnectionUtil.java  CustomRequest.java  ServiceGenerator.java
app/src/main/java/br/com/monitoramento/bruxismo/client/GetEndereco/: GetEndereco.java  GetEnderecoInterface.java  GetEnderecoResponse.java
app/src/main/java/br/com/monitoramento/bruxismo/client/GetLeitura/: GetLeitura.java  GetLeituraInterface.java  GetLeituraResponse.java
app/src/main/res/drawable/: ic_sheets.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_compartilhar.xml  activity_controle.xml  activity_dialog.xml  activity_grafico.xml  activity_linechart_time.xml  activity_main.xml  activity_main2.xml  activity_setup_avele.xml  activity_setup_dados.xml  activity_setup_start.xml  activity_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/monitoramento/bruxismo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
