apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "br.com.monitoramento.bruxismo"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }


    }
}
// In your app projects build.gradle file:
    apply plugin: 'com.android.application'
    apply plugin: 'io.objectbox'
    apply plugin: 'org.greenrobot.greendao' // apply plugin

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Bibliotecas
    //implementation 'com.github.User:Repo:Tag'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //runtimeOnly 'in.championswimmer:Android-SocialButtons:1.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation files('libs/svg-android.jar')
    implementation files('libs/jxl.jar')

    testImplementation 'junit:junit:4.12'


}

