<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_setup_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DADOS OK! POSICIONAR ELETRODOS
E CLICAR EM PROSSEGUIR"
        android:textSize="58sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tv_iniciar_setup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PROSSEGUIR"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="#16AFCA"/>

</LinearLayout>